DATABASE_URL=postgresql://neondb_owner:npg_Ce8VIxG9rhiM@ep-sparkling-bonus-a2a7bxml-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
PORT=8000
BASE_URL=https://buhta-api.ru
API_BASE_URL=https://buhta-api.ru